### ISSUE TITLE
Python: rig_parse_mode(None) segfaults

### ISSUE THREAD

**Issue by df7cb** [Hamlib/Hamlib#1227]
I believe this should raise an exception and not crash the python process:
```
import Hamlib
Hamlib.rig_parse_mode(None)
```
Backtrace:
```
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:283
#1  0x00007f2acf2b2187 in rig_parse_mode (s=s@entry=0x0) at ../../src/misc.c:520
#2  0x00007f2acfde92b6 in _wrap_rig_parse_mode (self=<optimized out>, 
    args=<optimized out>) at ./build-3.11/bindings/hamlibpy_wrap.c:36086
#3  0x000000000052adaa in _PyEval_EvalFrameDefault ()
...
```

Same for `Hamlib.rig_parse_vfo(None)` and `Hamlib.rig_parse_level(None)` and probably the other rig_parse_* functions.

**Comment by mdblack98** [comment]
Mode needs to be a string...but now shows better error message

import sys
sys.path.append('/usr/local/lib/python3.10/site-packages')
import Hamlib
m = Hamlib.rig_parse_mode(None)
print ('m=',m)
m = Hamlib.rig_parse_mode('None')

python3 test.py
rig_parse_mode called
rig_parse_mode: mode '(null)' not found...returning RIG_MODE_NONE
m= 0
rig_parse_mode called
m= 0
