### ISSUE TITLE
Segfault in model 15009 Winradio WR-G313

### ISSUE THREAD

**Issue by dforsi** [Hamlib/Hamlib#1905]
**Describe the bug**
`rigctl --model 15009` crashes if `wrg313api.so` isn't found.

**To Reproduce**
`rigctl --model 15009` (no need to issue a command)

**Debug Output**
```
$ rigctl --model 15009 -vvvv
tests/rigctl --model 15009 -vvvv
rigctl.c(471) Startup: /home/ham/Hamlib/tests/.libs/rigctl --model 15009 -vvvv
rigctl Hamlib 4.7~git 2025-09-09T18:36:58Z SHA=a9afa8 64-bit
Report bugs to <hamlib-developer@lists.sourceforge.net>

rig_init: 2038 time test passed
initrigs4_winradio: _init called
rig_init: rig_model=Winradio WR-G313 20191224.0
rig_init: rig does not have tx_range!!
rig_init: rig has VFO_A
g313_init_api: Unable to load G313 shared library wrg313api.so
rig.c(1051):rig_open entered
rig_open: 0x55e019f1cc34 rs->comm_state==1?=1
*1:rig.c(6965):rig_get_powerstat entered
Segmentation fault (core dumped)
```

**Backtrace**
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007f008b34561f in g313_get_powerstat (rig=0x558269036810, status=0x7fff99df4b8c) at g313-posix.c:357
#2  0x00007f008af2a54f in rig_get_powerstat () from /home/daniele/Programmazione/ham/Hamlib/src/.libs/libhamlib.so.4
#3  0x00007f008aee7ada in rig_open () from /home/daniele/Programmazione/ham/Hamlib/src/.libs/libhamlib.so.4
#4  0x000055825cac4ea7 in main (argc=4, argv=0x7fff99df6048) at rigctl.c:626
gdb) up
#1  0x00007f008b34561f in g313_get_powerstat (rig=0x558269036810, status=0x7fff99df4b8c) at g313-posix.c:357
357         int ret = GetPower(priv->hRadio, &p);
(gdb) p GetPower
$2 = (GET_POWER) 0x0
```

**Additional context**
The symbol `GetPower` would be initialized with `dlopen("wrg313api.so", ...)` in `g313_init_api()` but that library isn't found on my system, so `GetPower` and other external symbols are `NULL`.

**Comment by N0NB** [comment]
Any update on this, Daniele?

**Comment by dforsi** [comment]
The two versions of `g313_init()` in `g313-posix.c` and `g313-win.c` are different: the first one doesn't treats a missing `wrg313api.so` as a fatal error only the second time, while the latter treats a missing `wrg3130api.dl` as a fatal error. I think that I will change `g313-posix.c` to return `-RIG_EIO` too.
